<!DOCTYPE html>
<html>
    <body>
        <style>
            .font_1 {
                background-color: black; 
                color: yellow;
                font-size: small;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .My_Style {
                background-color: red;
                color: blue;
                text-decoration: underline;
                font-weight: bold;
                font-size: small;
            }
        </style>
        <h2 class="font_1">This H2 element is styled per class attribute font_1</h2>
        <h3 class="font_2">This H3 element is styled per class attribute font_2</h3>
        <h4 class="font_1">Even though this is an H4 element, it is styled the same as the 
            H2 element because we pointed to the class attribute font_1
        </h4>
        <h5 class="My_Style">This H5 element is styled per class attribute My_Style</h5>
        <p class="My_Style">This is written in my style class!</p>
    </body>
</html>